<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .card{
            height: 350px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid white;
            border-radius: 10px;
            margin: 50px auto;
        }

        .card img{
            height: 200px;
            width: 200px;
            margin: 5px;
        }
    </style>
</head>
<body style="background-color: #212121; color: #fff">
    <div class="container">
        <h1>Button to make API request using XMLHttpRequest</h1>
        <input type="text" id="username" placeholder="Username">
        <button>Click here</button>
    </div>
</body>
<script src="script.js"></script>
</html>